EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 29 29
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0151
U 1 1 5E3363F0
P 3900 2850
F 0 "#PWR0151" H 3900 2600 50  0001 C CNN
F 1 "GND" H 3905 2677 50  0000 C CNN
F 2 "" H 3900 2850 50  0001 C CNN
F 3 "" H 3900 2850 50  0001 C CNN
	1    3900 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2700 3900 2800
Wire Wire Line
	3900 2700 4350 2700
Wire Wire Line
	4350 2800 3900 2800
Connection ~ 3900 2800
Wire Wire Line
	3900 2800 3900 2850
Wire Wire Line
	3900 2600 4350 2600
Wire Wire Line
	6750 2100 7050 2100
$Comp
L power:GND #PWR0154
U 1 1 5E33640C
P 7200 2300
F 0 "#PWR0154" H 7200 2050 50  0001 C CNN
F 1 "GND" H 7205 2127 50  0000 C CNN
F 2 "" H 7200 2300 50  0001 C CNN
F 3 "" H 7200 2300 50  0001 C CNN
	1    7200 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0179
U 1 1 5E336412
P 7050 2300
F 0 "#PWR0179" H 7050 2050 50  0001 C CNN
F 1 "GND" H 7055 2127 50  0000 C CNN
F 2 "" H 7050 2300 50  0001 C CNN
F 3 "" H 7050 2300 50  0001 C CNN
	1    7050 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2200 7200 2300
Wire Wire Line
	7200 2200 7550 2200
Wire Wire Line
	7050 2100 7050 2300
$Comp
L power:GND #PWR0180
U 1 1 5E336421
P 7200 3600
F 0 "#PWR0180" H 7200 3350 50  0001 C CNN
F 1 "GND" H 7205 3427 50  0000 C CNN
F 2 "" H 7200 3600 50  0001 C CNN
F 3 "" H 7200 3600 50  0001 C CNN
	1    7200 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3500 7200 3500
Wire Wire Line
	7200 3500 7200 3600
Wire Wire Line
	7550 2100 7200 2100
Wire Wire Line
	4100 2500 4350 2500
Text GLabel 8150 1750 2    50   Input ~ 0
3V3_CoraZ7
Wire Wire Line
	7200 1750 7200 2100
Text GLabel 8200 3850 2    50   Input ~ 0
3V3_CoraZ7
Wire Wire Line
	7400 3850 7400 3600
Wire Wire Line
	7400 3600 7550 3600
Text GLabel 4400 2200 2    50   Input ~ 0
3V3_CoraZ7
Wire Wire Line
	4400 2200 4100 2200
Wire Wire Line
	4100 2200 4100 2500
Wire Wire Line
	3900 2050 3900 2600
Wire Wire Line
	7200 1750 8150 1750
Wire Wire Line
	3900 2050 4400 2050
Text GLabel 4400 2050 2    50   Input ~ 0
5V_CoraZ7
$Comp
L Stork-rescue:Digilent-CoraZ7-Digilent-CoraZ7 U?
U 1 1 5E33641B
P 3850 3750
AR Path="/5E33641B" Ref="U?"  Part="1" 
AR Path="/5E33202B/5E33641B" Ref="U33"  Part="1" 
F 0 "U33" H 3850 5825 50  0000 C CNN
F 1 "Digilent-CoraZ7" H 3850 5734 50  0000 C CNN
F 2 "footprint:CoraZ7" H 3350 2850 50  0001 C CNN
F 3 "" H 3900 1800 50  0001 C CNN
	1    3850 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3850 8200 3850
Text GLabel 4200 3100 0    50   BiDi ~ 0
SDA21
Text GLabel 4200 3200 0    50   BiDi ~ 0
SCL21
Text GLabel 4200 3300 0    50   BiDi ~ 0
SDA22
Text GLabel 4200 3400 0    50   BiDi ~ 0
SCL22
Text GLabel 4200 3500 0    50   BiDi ~ 0
SDA23
Text GLabel 4200 3600 0    50   BiDi ~ 0
SCL23
Text GLabel 5850 2000 0    50   BiDi ~ 0
SDA0
Text GLabel 5850 2100 0    50   BiDi ~ 0
SCL0
Text GLabel 5850 2200 0    50   BiDi ~ 0
SDA1
Text GLabel 5850 2300 0    50   BiDi ~ 0
SDA2
Text GLabel 5850 2400 0    50   BiDi ~ 0
SDA3
Text GLabel 5850 2500 0    50   BiDi ~ 0
SDA4
Text GLabel 5850 2600 0    50   BiDi ~ 0
SDA5
Text GLabel 5850 2700 0    50   BiDi ~ 0
SDA6
Text GLabel 5850 2900 0    50   BiDi ~ 0
SDA7
Text GLabel 5850 3000 0    50   BiDi ~ 0
SDA8
Text GLabel 5850 3100 0    50   BiDi ~ 0
SDA9
Text GLabel 5850 3200 0    50   BiDi ~ 0
SDA10
Text GLabel 5850 3300 0    50   BiDi ~ 0
SDA11
Text GLabel 5850 3400 0    50   BiDi ~ 0
SDA12
Text GLabel 5850 3500 0    50   BiDi ~ 0
SDA13
Text GLabel 5850 3600 0    50   BiDi ~ 0
SDA14
$EndSCHEMATC
