EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 29
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5300 3000 1250 650 
U 5E3D07C7
F0 "PMOD_AD2_Array" 50
F1 "PMOD_AD2_Array.sch" 50
$EndSheet
$Sheet
S 6950 3000 1250 650 
U 5F75E8F5
F0 "Connectors" 50
F1 "Connectors.sch" 50
$EndSheet
$Sheet
S 5300 2000 1250 650 
U 5E4AD28B
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 3600 3000 1250 650 
U 5E33202B
F0 "CoraZ7_conn" 50
F1 "CoraZ7_conn.sch" 50
$EndSheet
$EndSCHEMATC
